[tox]
envlist =
    py310-cov
    py310
    py39
    py38
    docs
    lint
requires = tox>=4.2

[testenv]
description =
    Run tests under {basepython}
    cov: with coverage
passenv =
    CI
    PYTEST_
    VIRTUALENV_
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    VIRTUALENV_NO_SETUPTOOLS = true
    VIRTUALENV_NO_WHEEL = true
extras =
    test
commands =
    make check
allowlist_externals =
    make
package = wheel
wheel_build_env = .pkg

[testenv:py310-cov]
commands =
    make coverage

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
    VIRTUALENV_NO_SETUPTOOLS = false
    VIRTUALENV_NO_WHEEL = false
basepython = python3.10
extras =
    docs
commands =
    make docs

[testenv:lint]
description = lint code in {basepython}
basepython = python3.10
extras =
    lint
commands =
    make lint
whitelist_externals =
    make
    prettier

[testenv:release]
description = cut a new release
setenv =
    {[testenv:docs]setenv}
basepython = python3.10
skip_install = true
deps =
    towncrier>=22.12
commands =
    make gen_news VERSION={posargs}

[testenv:dev]
description = generate a development environment
setenv =
    {[testenv:docs]setenv}
basepython = python3.10
extras =
    docs
    lint
    test
commands =
    python -c 'import sys; print(sys.executable)'

[flake8]
max-line-length = 95
ignore = E501, W503
