[tox]
envlist =
    py310-cov
    py310
    py39
    py38
    docs
    lint
isolated_build = true

[testenv]
description =
    Run tests under {basepython}
    cov: with coverage
passenv =
    CI
    PYTEST_
    VIRTUALENV_
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    VIRTUALENV_NO_SETUPTOOLS = true
    VIRTUALENV_NO_WHEEL = true
extras =
    test
commands =
    make check
whitelist_externals =
    make

[testenv:py310-cov]
commands =
    make coverage

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
    VIRTUALENV_NO_SETUPTOOLS = false
    VIRTUALENV_NO_WHEEL = false
basepython = python3.10
extras =
    docs
commands =
    make docs

[testenv:lint]
description = lint code in {basepython}
basepython = python3.10
extras =
    lint
commands =
    make lint
whitelist_externals =
    make
    prettier

[testenv:dev]
description = generate a development environment
basepython = python3.10
extras =
    docs
    lint
    test
commands =
    python -c 'import sys; print(sys.executable)'

[flake8]
max-line-length = 95
